<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/networkFragment"
        android:title="My network"
        android:icon="@drawable/ic_people"
        />
    <item
        android:id="@+id/postFragment"
        android:title="Post"
        android:icon="@drawable/ic_post"
        />
    <item
        android:id="@+id/notificationFragment"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications"
        />
    <item
        android:id="@+id/jobFragment"
        android:title="Jobs"
        android:icon="@drawable/ic_job"
        />
</menu>